{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:\\Qt\\Tools\\QtCreator\\**",
                "C:\\Qt\\6.2.2\\mingw_64\\**",
                "C:\\Qt\\6.2.2\\mingw_64\\bin",
                "C:\\Qt\\**",
                "C:\\Qt\\6.2.2\\mingw_64\\include\\**",
                "C:/Qt/6.2.2/mingw_64/include/QtGui"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/Qt/Tools/mingw900_64/bin/g++.exe",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}